<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-oi-Lq7" userLabel="标题">
                        <rect key="frame" x="15" y="0.0" width="0.0" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-L2-pWN" userLabel="副标题">
                        <rect key="frame" x="15" y="43.5" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="K3i-Ea-SDc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90980392156862744" green="0.32941176470588235" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-fo-cNc" userLabel="右边标题">
                        <rect key="frame" x="305" y="0.0" width="0.0" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_rightarrow_8x14_" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-ny-z0t">
                        <rect key="frame" x="297" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Gds-U5-KTx"/>
                            <constraint firstAttribute="height" constant="14" id="ioC-Am-jac"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-9m-0M5">
                        <rect key="frame" x="256" y="6.5" width="51" height="31"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-dX-Vtl" userLabel="分割线">
                        <rect key="frame" x="15" y="42.5" width="305" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wKL-c6-JrL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AWp-9m-0M5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0cv-2a-bak"/>
                    <constraint firstAttribute="bottom" secondItem="pUi-dX-Vtl" secondAttribute="bottom" id="3NW-H4-BpM"/>
                    <constraint firstAttribute="bottom" secondItem="mWx-fo-cNc" secondAttribute="bottom" id="3hp-ya-Ade"/>
                    <constraint firstItem="pUi-dX-Vtl" firstAttribute="leading" secondItem="iGT-oi-Lq7" secondAttribute="leading" id="Ca2-uB-shC"/>
                    <constraint firstItem="mWx-fo-cNc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HWM-hk-iEx"/>
                    <constraint firstAttribute="bottom" secondItem="0Fb-L2-pWN" secondAttribute="bottom" id="Hkv-Hq-vTL"/>
                    <constraint firstItem="iGT-oi-Lq7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J9c-RK-PST"/>
                    <constraint firstItem="AcI-ny-z0t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MpX-U7-syT"/>
                    <constraint firstItem="iGT-oi-Lq7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q0O-vK-Emm"/>
                    <constraint firstItem="iGT-oi-Lq7" firstAttribute="bottom" secondItem="0Fb-L2-pWN" secondAttribute="top" id="Xzg-28-KH5"/>
                    <constraint firstAttribute="trailing" secondItem="mWx-fo-cNc" secondAttribute="trailing" constant="15" id="Zag-6R-3Nj"/>
                    <constraint firstItem="0Fb-L2-pWN" firstAttribute="leading" secondItem="iGT-oi-Lq7" secondAttribute="leading" id="ftg-58-NjA"/>
                    <constraint firstAttribute="trailing" secondItem="pUi-dX-Vtl" secondAttribute="trailing" id="fwr-h0-hC4"/>
                    <constraint firstItem="AcI-ny-z0t" firstAttribute="trailing" secondItem="mWx-fo-cNc" secondAttribute="trailing" id="ijP-k9-TOp"/>
                    <constraint firstItem="AWp-9m-0M5" firstAttribute="trailing" secondItem="mWx-fo-cNc" secondAttribute="trailing" id="ybt-hF-lY2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="AcI-ny-z0t" id="M3f-u9-h8d"/>
                <outlet property="buttomLine" destination="pUi-dX-Vtl" id="XiT-VX-FHF"/>
                <outlet property="rightTitleLabel" destination="mWx-fo-cNc" id="17c-2B-v7l"/>
                <outlet property="subtitleLabel" destination="0Fb-L2-pWN" id="On2-En-Y0A"/>
                <outlet property="subtitleLabelHeight" destination="K3i-Ea-SDc" id="VAq-L7-r9E"/>
                <outlet property="switchView" destination="AWp-9m-0M5" id="mHH-AE-bSD"/>
                <outlet property="titleLabel" destination="iGT-oi-Lq7" id="uBp-ag-gPW"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="setting_rightarrow_8x14_" width="8" height="14"/>
    </resources>
</document>
