<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoLoginHeaderView" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper_profile_night" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-fc-lxg">
                    <rect key="frame" x="0.0" y="-44" width="414" height="304"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-Ub-Jn1">
                    <rect key="frame" x="0.0" y="190" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-SR-h4u">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-25" minY="25" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="-25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="收藏" image="favoriteicon_profile_24x24_">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-eW-CRB">
                            <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-25" minY="25" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="-25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="夜间" image="nighticon_profile_24x24_">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dayOrNightButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="S8S-1m-ZZ5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-iH-MuS">
                            <rect key="frame" x="138" y="0.0" width="138" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-25" minY="25" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="-25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="历史" image="history_profile_24x24_">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VS5-iH-MuS" firstAttribute="leading" secondItem="4KD-SR-h4u" secondAttribute="trailing" id="7Pm-aT-Pse"/>
                        <constraint firstAttribute="bottom" secondItem="MmJ-eW-CRB" secondAttribute="bottom" id="9nT-Kz-Boj"/>
                        <constraint firstAttribute="height" constant="70" id="Ilv-9D-ke1"/>
                        <constraint firstItem="MmJ-eW-CRB" firstAttribute="width" secondItem="4KD-SR-h4u" secondAttribute="width" id="M0A-9Q-TpC"/>
                        <constraint firstItem="VS5-iH-MuS" firstAttribute="width" secondItem="4KD-SR-h4u" secondAttribute="width" id="N1Z-rl-oem"/>
                        <constraint firstItem="4KD-SR-h4u" firstAttribute="top" secondItem="LpT-Ub-Jn1" secondAttribute="top" id="Neu-nh-7hz"/>
                        <constraint firstItem="4KD-SR-h4u" firstAttribute="leading" secondItem="LpT-Ub-Jn1" secondAttribute="leading" id="Rce-TZ-YWS"/>
                        <constraint firstAttribute="bottom" secondItem="4KD-SR-h4u" secondAttribute="bottom" id="WuK-YK-wkK"/>
                        <constraint firstItem="VS5-iH-MuS" firstAttribute="top" secondItem="LpT-Ub-Jn1" secondAttribute="top" id="X6C-PZ-2Ht"/>
                        <constraint firstItem="MmJ-eW-CRB" firstAttribute="leading" secondItem="VS5-iH-MuS" secondAttribute="trailing" id="fxC-G9-ni2"/>
                        <constraint firstAttribute="trailing" secondItem="MmJ-eW-CRB" secondAttribute="trailing" id="hfw-c3-NfQ"/>
                        <constraint firstItem="MmJ-eW-CRB" firstAttribute="top" secondItem="LpT-Ub-Jn1" secondAttribute="top" id="lyR-b1-Iyh"/>
                        <constraint firstAttribute="bottom" secondItem="VS5-iH-MuS" secondAttribute="bottom" id="wTE-SD-e7H"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-kC-2Ge" customClass="AnimatableButton" customModule="IBAnimatable">
                    <rect key="frame" x="144.66666666666666" y="142" width="124.99999999999997" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="HKr-xY-Yfn"/>
                        <constraint firstAttribute="width" constant="125" id="vd7-Gg-c5U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="更多登录方式 &gt;"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-Bw-MmD">
                    <rect key="frame" x="0.0" y="44" width="414" height="73"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-Gs-4XU">
                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="73"/>
                            <state key="normal" image="cellphoneicon_login_profile_66x66_"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-dE-vgd">
                            <rect key="frame" x="110.33333333333334" y="0.0" width="83.333333333333343" height="73"/>
                            <state key="normal" image="weixinicon_login_profile_66x66_"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18P-yd-LOR">
                            <rect key="frame" x="220.66666666666663" y="0.0" width="83" height="73"/>
                            <state key="normal" image="qqicon_login_profile_66x66_"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-E0-uS4">
                            <rect key="frame" x="330.66666666666669" y="0.0" width="83.333333333333314" height="73"/>
                            <state key="normal" image="sinaicon_login_profile_66x66_"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sFh-E0-uS4" firstAttribute="width" secondItem="Ml9-Gs-4XU" secondAttribute="width" id="LA2-xG-R9d"/>
                        <constraint firstItem="wF1-dE-vgd" firstAttribute="width" secondItem="Ml9-Gs-4XU" secondAttribute="width" id="nba-Qv-LTS"/>
                        <constraint firstItem="18P-yd-LOR" firstAttribute="width" secondItem="Ml9-Gs-4XU" secondAttribute="width" id="xtE-3S-pec"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Gs-fc-lxg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Hb-Sr-7Lv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9b3-Bw-MmD" secondAttribute="trailing" id="0qw-zv-fnY"/>
                <constraint firstItem="9b3-Bw-MmD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="42m-xf-hHs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LpT-Ub-Jn1" secondAttribute="trailing" id="EHQ-5Y-0lm"/>
                <constraint firstItem="LpT-Ub-Jn1" firstAttribute="top" secondItem="oUq-kC-2Ge" secondAttribute="bottom" constant="20" id="Ewk-Hv-70M"/>
                <constraint firstItem="oUq-kC-2Ge" firstAttribute="top" secondItem="9b3-Bw-MmD" secondAttribute="bottom" constant="25" id="KR1-m2-qfV"/>
                <constraint firstItem="7Gs-fc-lxg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-44" id="TSq-94-KQR"/>
                <constraint firstItem="LpT-Ub-Jn1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bo8-Ae-Rch"/>
                <constraint firstItem="oUq-kC-2Ge" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gkc-Jx-tYN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LpT-Ub-Jn1" secondAttribute="bottom" id="sFW-R8-6de"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7Gs-fc-lxg" secondAttribute="bottom" id="wBj-r4-TBh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Gs-fc-lxg" secondAttribute="trailing" id="yvm-p4-3qa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgImageView" destination="7Gs-fc-lxg" id="FrQ-zp-OAu"/>
                <outlet property="bottomView" destination="LpT-Ub-Jn1" id="Pfe-ba-f4b"/>
                <outlet property="dayOrNightButton" destination="MmJ-eW-CRB" id="m8W-iK-iT4"/>
                <outlet property="favoriteButton" destination="4KD-SR-h4u" id="oei-M9-T3T"/>
                <outlet property="historyButton" destination="VS5-iH-MuS" id="peZ-Ed-0Xc"/>
                <outlet property="mobileButton" destination="Ml9-Gs-4XU" id="P4q-zo-JZZ"/>
                <outlet property="moreLoginButton" destination="oUq-kC-2Ge" id="kfM-9f-UFf"/>
                <outlet property="qqButton" destination="18P-yd-LOR" id="1iw-aX-23u"/>
                <outlet property="sinaButton" destination="sFh-E0-uS4" id="cZj-JY-dO7"/>
                <outlet property="stackView" destination="9b3-Bw-MmD" id="P8c-EY-IFp"/>
                <outlet property="wechatButton" destination="wF1-dE-vgd" id="7h6-SL-z1a"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="119.83695652173914"/>
        </view>
    </objects>
    <resources>
        <image name="cellphoneicon_login_profile_66x66_" width="73.333335876464844" height="73.333335876464844"/>
        <image name="favoriteicon_profile_24x24_" width="24" height="24"/>
        <image name="history_profile_24x24_" width="24" height="24"/>
        <image name="nighticon_profile_24x24_" width="24" height="24"/>
        <image name="qqicon_login_profile_66x66_" width="73.333335876464844" height="73.333335876464844"/>
        <image name="sinaicon_login_profile_66x66_" width="73.333335876464844" height="73.333335876464844"/>
        <image name="wallpaper_profile_night" width="320" height="180"/>
        <image name="weixinicon_login_profile_66x66_" width="73.333335876464844" height="73.333335876464844"/>
    </resources>
</document>
